# $Id: Makedefs.generic 1444 2014-01-28 15:59:33Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
#	/bin/rm $*.f
.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux -DIfort
 CPPFLAGS = -I/appli/NETCDF/4.3.3.1-mpt-intel/include 
      CFT = mpif90
      LDR = $(CFT)
   FFLAGS = -I/home2/datahome/gcrystle/Codes/CROCO-NH/NHMG_LIB/include -O3 -shared-intel -shared-libgcc -mcmodel=large -72 -fno-alias -i4 -r8 -fp-model precise -xHost -I/appli/NETCDF/4.3.3.1-mpt-intel/include 
 FFLAGS90 = -I/home2/datahome/gcrystle/Codes/CROCO-NH/NHMG_LIB/include -O3 -shared-intel -shared-libgcc -mcmodel=large -72 -fno-alias -i4 -r8 -fp-model precise -xHost -I/appli/NETCDF/4.3.3.1-mpt-intel/include 
  LDFLAGS =
     LCDF = -L/home2/datahome/gcrystle/Codes/CROCO-NH/NHMG_LIB/lib -lnhmg -L/appli/NETCDF/4.3.3.1-mpt-intel/lib -lnetcdff -L/appli/NETCDF/4.3.3.1-mpt-intel/lib -lnetcdf -lnetcdf -lhdf5_hl -lhdf5 -lcurl -lz -L/appli/mpt/2.15-p11386/lib -lmpi 
